clients: [
  {
    name: onzo
    id: 1
    timestampPattern: "yyyy-MM-dd'T'HH:mm:ssZ"
    columnMappings {
      skipNumberOfRows: 1
      elecConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeEnergy: C
      }
      gasConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeVolume: C
      }
    }
    pld = ${pld.europe}
  },
  {
    name: greenchoice
    id: 2
    timestampPattern: "yyyy-MM-dd'T'HH:mm:ssZ"
    columnMappings {
      skipNumberOfRows: 1
      elecConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeEnergy: C
      }
      gasConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeVolume: C
      },
      electricCsr {
        householdId: A,
        status: B,
        sensorId: F,
        standingCharge: G,
        unitRate: H,
        tags: O,
        zipPostalCode: P
      },
      gasCsr {
        householdId: A,
        status: C,
        sensorId: J,
        standingCharge: K,
        unitRate: L,
        calorificValue: N,
        tags: O,
        zipPostalCode: P
      }
    }
    pld = ${pld.europe}
  },
  {
    name: nle
    id: 102
    timestampPattern: "yyyy-MM-dd'T'HH:mm:ssXXX"
    columnMappings {
      skipNumberOfRows: 1
      elecConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeEnergy: C
      }
      gasConsumption {
        sensorId: A,
        timestamp: B,
        cumulativeVolume: C
      },
      electricCsr {
        householdId: A,
        status: B,
        sensorId: F,
        standingCharge: G,
        unitRate: G,
        tags: M,
      },
      gasCsr {
        householdId: A,
        status: C,
        sensorId: I,
        standingCharge: J,
        unitRate: J,
        calorificValue: L,
        tags: M
      }
    }
    pld = ${pld.europe}
  }
]