apiVersion: v1
kind: Pod
metadata:
  name: atlas-pipeline-cass
  namespace: build  
  labels:
    app: atlas-pipeline-cass
spec:
  containers:
  - name: cassandra
    image: gcr.io/google-samples/cassandra:v12
    ports:
    - containerPort: 7000       
      name: intra-node
    - containerPort:  7001
      name: tls-intra-node
    - containerPort: 9042
      name: cql
    readinessProbe:
      tcpSocket:
        port: 9042
      timeoutSeconds: 5
  restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  namespace: build
  name: atlas-pipeline-cass  
spec:
  ports:
  - port: 9042
    targetPort: 9042
  selector:
    app: atlas-pipeline-cass
