
pld {
  europe {
    defaultWeights: [
      {
        profileType: {commodity: {type: electric}}
        allowHas: [
          {type: electricheating}
          {type: electrichotwater}
        ]
        profile: [
          {
            has: [
              {type: electricheating}
              {type: electrichotwater}
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0.00}}
              {category: {type: refrigeration}, default: {underlying: 2.81}}
              {category: {type: cooking}, default: {underlying: 4.88}}
              {category: {type: lighting}, default: {underlying: 5.18}}
              {category: {type: laundrydishwashing}, default: {underlying: 4.88}}
              {category: {type: homeentertainment}, default: {underlying: 6.95}}
              {category: {type: other}, default: {underlying: 4.88}}
              {category: {type: heating}, default: {underlying: 64.20}}
              {category: {type: waterheating}, default: {underlying: 6.21}}
            ]
          }

          {
            has: [
              {type: electricheating}
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0.00}}
              {category: {type: refrigeration}, default: {underlying: 3.00}}
              {category: {type: cooking}, default: {underlying: 5.21}}
              {category: {type: lighting}, default: {underlying: 5.52}}
              {category: {type: laundrydishwashing}, default: {underlying: 5.21}}
              {category: {type: homeentertainment}, default: {underlying: 7.41}}
              {category: {type: other}, default: {underlying: 5.21}}
              {category: {type: heating}, default: {underlying: 68.45}}
              {category: {type: waterheating}, default: {underlying: 0.00}}
            ]
          }

          {
            has: [
              {type: electrichotwater}
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0.00}}
              {category: {type: refrigeration}, default: {underlying: 7.85}}
              {category: {type: cooking}, default: {underlying: 13.64}}
              {category: {type: lighting}, default: {underlying: 14.46}}
              {category: {type: laundrydishwashing}, default: {underlying: 13.64}}
              {category: {type: homeentertainment}, default: {underlying: 19.42}}
              {category: {type: other}, default: {underlying: 13.64}}
              {category: {type: heating}, default: {underlying: 0.00}}
              {category: {type: waterheating}, default: {underlying: 17.36}}
            ]
          }

          {
            has: [

            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0.00}}
              {category: {type: refrigeration}, default: {underlying: 9.50}}
              {category: {type: cooking}, default: {underlying: 16.50}}
              {category: {type: lighting}, default: {underlying: 17.50}}
              {category: {type: laundrydishwashing}, default: {underlying: 16.50}}
              {category: {type: homeentertainment}, default: {underlying: 23.50}}
              {category: {type: other}, default: {underlying: 16.50}}
              {category: {type: heating}, default: {underlying: 0.00}}
              {category: {type: waterheating}, default: {underlying: 0.00}}
            ]
          }

        ]
      }
    ]
  }
}
