pld.timeOfDay {
  distributions: [
    {
      profiletype: {commodity: {type: electric}},
      winter: {
        loaddistributions: [
          {
            category: {type: alwayson}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.021}}
              {from: "00:30", coefficient: {underlying: 0.021}}
              {from: "01:00", coefficient: {underlying: 0.021}}
              {from: "01:30", coefficient: {underlying: 0.021}}
              {from: "02:00", coefficient: {underlying: 0.021}}
              {from: "02:30", coefficient: {underlying: 0.021}}
              {from: "03:00", coefficient: {underlying: 0.021}}
              {from: "03:30", coefficient: {underlying: 0.021}}
              {from: "04:00", coefficient: {underlying: 0.021}}
              {from: "04:30", coefficient: {underlying: 0.021}}
              {from: "05:00", coefficient: {underlying: 0.021}}
              {from: "05:30", coefficient: {underlying: 0.021}}
              {from: "06:00", coefficient: {underlying: 0.021}}
              {from: "06:30", coefficient: {underlying: 0.021}}
              {from: "07:00", coefficient: {underlying: 0.021}}
              {from: "07:30", coefficient: {underlying: 0.021}}
              {from: "08:00", coefficient: {underlying: 0.021}}
              {from: "08:30", coefficient: {underlying: 0.021}}
              {from: "09:00", coefficient: {underlying: 0.021}}
              {from: "09:30", coefficient: {underlying: 0.021}}
              {from: "10:00", coefficient: {underlying: 0.021}}
              {from: "10:30", coefficient: {underlying: 0.021}}
              {from: "11:00", coefficient: {underlying: 0.021}}
              {from: "11:30", coefficient: {underlying: 0.021}}
              {from: "12:00", coefficient: {underlying: 0.021}}
              {from: "12:30", coefficient: {underlying: 0.021}}
              {from: "13:00", coefficient: {underlying: 0.021}}
              {from: "13:30", coefficient: {underlying: 0.021}}
              {from: "14:00", coefficient: {underlying: 0.021}}
              {from: "14:30", coefficient: {underlying: 0.021}}
              {from: "15:00", coefficient: {underlying: 0.021}}
              {from: "15:30", coefficient: {underlying: 0.021}}
              {from: "16:00", coefficient: {underlying: 0.021}}
              {from: "16:30", coefficient: {underlying: 0.021}}
              {from: "17:00", coefficient: {underlying: 0.021}}
              {from: "17:30", coefficient: {underlying: 0.021}}
              {from: "18:00", coefficient: {underlying: 0.021}}
              {from: "18:30", coefficient: {underlying: 0.021}}
              {from: "19:00", coefficient: {underlying: 0.021}}
              {from: "19:30", coefficient: {underlying: 0.021}}
              {from: "20:00", coefficient: {underlying: 0.021}}
              {from: "20:30", coefficient: {underlying: 0.021}}
              {from: "21:00", coefficient: {underlying: 0.021}}
              {from: "21:30", coefficient: {underlying: 0.021}}
              {from: "22:00", coefficient: {underlying: 0.021}}
              {from: "22:30", coefficient: {underlying: 0.021}}
              {from: "23:00", coefficient: {underlying: 0.021}}
              {from: "23:30", coefficient: {underlying: 0.021}}
            ]
          }

          {
            category: {type: refrigeration}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.019554013}}
              {from: "00:30", coefficient: {underlying: 0.020046101}}
              {from: "01:00", coefficient: {underlying: 0.020279195}}
              {from: "01:30", coefficient: {underlying: 0.019256171}}
              {from: "02:00", coefficient: {underlying: 0.020033151}}
              {from: "02:30", coefficient: {underlying: 0.018233146}}
              {from: "03:00", coefficient: {underlying: 0.019554013}}
              {from: "03:30", coefficient: {underlying: 0.018323794}}
              {from: "04:00", coefficient: {underlying: 0.019787107}}
              {from: "04:30", coefficient: {underlying: 0.018168398}}
              {from: "05:00", coefficient: {underlying: 0.019191422}}
              {from: "05:30", coefficient: {underlying: 0.018725234}}
              {from: "06:00", coefficient: {underlying: 0.018323794}}
              {from: "06:30", coefficient: {underlying: 0.020356893}}
              {from: "07:00", coefficient: {underlying: 0.019981352}}
              {from: "07:30", coefficient: {underlying: 0.019644661}}
              {from: "08:00", coefficient: {underlying: 0.020577038}}
              {from: "08:30", coefficient: {underlying: 0.020848981}}
              {from: "09:00", coefficient: {underlying: 0.021263371}}
              {from: "09:30", coefficient: {underlying: 0.020033151}}
              {from: "10:00", coefficient: {underlying: 0.019709409}}
              {from: "10:30", coefficient: {underlying: 0.019968403}}
              {from: "11:00", coefficient: {underlying: 0.020240346}}
              {from: "11:30", coefficient: {underlying: 0.02048639}}
              {from: "12:00", coefficient: {underlying: 0.020810132}}
              {from: "12:30", coefficient: {underlying: 0.020589987}}
              {from: "13:00", coefficient: {underlying: 0.020667685}}
              {from: "13:30", coefficient: {underlying: 0.022040351}}
              {from: "14:00", coefficient: {underlying: 0.020538189}}
              {from: "14:30", coefficient: {underlying: 0.020784232}}
              {from: "15:00", coefficient: {underlying: 0.021056176}}
              {from: "15:30", coefficient: {underlying: 0.021004377}}
              {from: "16:00", coefficient: {underlying: 0.02127632}}
              {from: "16:30", coefficient: {underlying: 0.021794307}}
              {from: "17:00", coefficient: {underlying: 0.023840356}}
              {from: "17:30", coefficient: {underlying: 0.023607262}}
              {from: "18:00", coefficient: {underlying: 0.022985678}}
              {from: "18:30", coefficient: {underlying: 0.022998627}}
              {from: "19:00", coefficient: {underlying: 0.023024527}}
              {from: "19:30", coefficient: {underlying: 0.022765533}}
              {from: "20:00", coefficient: {underlying: 0.023879205}}
              {from: "20:30", coefficient: {underlying: 0.023218772}}
              {from: "21:00", coefficient: {underlying: 0.023192872}}
              {from: "21:30", coefficient: {underlying: 0.02248064}}
              {from: "22:00", coefficient: {underlying: 0.021030276}}
              {from: "22:30", coefficient: {underlying: 0.02169071}}
              {from: "23:00", coefficient: {underlying: 0.021043226}}
              {from: "23:30", coefficient: {underlying: 0.021095025}}
            ]
          }

          {
            category: {type: cooking}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.004823636}}
              {from: "00:30", coefficient: {underlying: 0.003147422}}
              {from: "01:00", coefficient: {underlying: 0.004558336}}
              {from: "01:30", coefficient: {underlying: 0.003159481}}
              {from: "02:00", coefficient: {underlying: 0.002279168}}
              {from: "02:30", coefficient: {underlying: 0.004172445}}
              {from: "03:00", coefficient: {underlying: 0.004003618}}
              {from: "03:30", coefficient: {underlying: 0.005390413}}
              {from: "04:00", coefficient: {underlying: 0.006306904}}
              {from: "04:30", coefficient: {underlying: 0.008139885}}
              {from: "05:00", coefficient: {underlying: 0.007163099}}
              {from: "05:30", coefficient: {underlying: 0.007597226}}
              {from: "06:00", coefficient: {underlying: 0.007862526}}
              {from: "06:30", coefficient: {underlying: 0.013723244}}
              {from: "07:00", coefficient: {underlying: 0.017039494}}
              {from: "07:30", coefficient: {underlying: 0.022405788}}
              {from: "08:00", coefficient: {underlying: 0.026554115}}
              {from: "08:30", coefficient: {underlying: 0.02622852}}
              {from: "09:00", coefficient: {underlying: 0.027458547}}
              {from: "09:30", coefficient: {underlying: 0.026698824}}
              {from: "10:00", coefficient: {underlying: 0.026771179}}
              {from: "10:30", coefficient: {underlying: 0.02078987}}
              {from: "11:00", coefficient: {underlying: 0.023370516}}
              {from: "11:30", coefficient: {underlying: 0.025806452}}
              {from: "12:00", coefficient: {underlying: 0.028411215}}
              {from: "12:30", coefficient: {underlying: 0.027772083}}
              {from: "13:00", coefficient: {underlying: 0.03523666}}
              {from: "13:30", coefficient: {underlying: 0.029351824}}
              {from: "14:00", coefficient: {underlying: 0.02490202}}
              {from: "14:30", coefficient: {underlying: 0.025384383}}
              {from: "15:00", coefficient: {underlying: 0.024323184}}
              {from: "15:30", coefficient: {underlying: 0.029170938}}
              {from: "16:00", coefficient: {underlying: 0.032559542}}
              {from: "16:30", coefficient: {underlying: 0.041832982}}
              {from: "17:00", coefficient: {underlying: 0.044992463}}
              {from: "17:30", coefficient: {underlying: 0.048393126}}
              {from: "18:00", coefficient: {underlying: 0.051962617}}
              {from: "18:30", coefficient: {underlying: 0.046692795}}
              {from: "19:00", coefficient: {underlying: 0.035043714}}
              {from: "19:30", coefficient: {underlying: 0.030087428}}
              {from: "20:00", coefficient: {underlying: 0.026216461}}
              {from: "20:30", coefficient: {underlying: 0.023069038}}
              {from: "21:00", coefficient: {underlying: 0.019764848}}
              {from: "21:30", coefficient: {underlying: 0.014398553}}
              {from: "22:00", coefficient: {underlying: 0.010925535}}
              {from: "22:30", coefficient: {underlying: 0.009176967}}
              {from: "23:00", coefficient: {underlying: 0.007971058}}
              {from: "23:30", coefficient: {underlying: 0.006909858}}
            ]
          }

          {
            category: {type: lighting}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.030983734}}
              {from: "00:30", coefficient: {underlying: 0.0232378}}
              {from: "01:00", coefficient: {underlying: 0.015491867}}
              {from: "01:30", coefficient: {underlying: 0.007745933}}
              {from: "02:00", coefficient: {underlying: 0.000774593}}
              {from: "02:30", coefficient: {underlying: 0.000774593}}
              {from: "03:00", coefficient: {underlying: 0.000774593}}
              {from: "03:30", coefficient: {underlying: 0.000774593}}
              {from: "04:00", coefficient: {underlying: 0.000774593}}
              {from: "04:30", coefficient: {underlying: 0.000774593}}
              {from: "05:00", coefficient: {underlying: 0.000774593}}
              {from: "05:30", coefficient: {underlying: 0.019364833}}
              {from: "06:00", coefficient: {underlying: 0.038729667}}
              {from: "06:30", coefficient: {underlying: 0.038729667}}
              {from: "07:00", coefficient: {underlying: 0.038729667}}
              {from: "07:30", coefficient: {underlying: 0.038729667}}
              {from: "08:00", coefficient: {underlying: 0.030983734}}
              {from: "08:30", coefficient: {underlying: 0.0232378}}
              {from: "09:00", coefficient: {underlying: 0.015491867}}
              {from: "09:30", coefficient: {underlying: 0.007745933}}
              {from: "10:00", coefficient: {underlying: 0.000774593}}
              {from: "10:30", coefficient: {underlying: 0.000774593}}
              {from: "11:00", coefficient: {underlying: 0.000774593}}
              {from: "11:30", coefficient: {underlying: 0.000774593}}
              {from: "12:00", coefficient: {underlying: 0.000774593}}
              {from: "12:30", coefficient: {underlying: 0.000774593}}
              {from: "13:00", coefficient: {underlying: 0.000774593}}
              {from: "13:30", coefficient: {underlying: 0.000774593}}
              {from: "14:00", coefficient: {underlying: 0.000774593}}
              {from: "14:30", coefficient: {underlying: 0.007745933}}
              {from: "15:00", coefficient: {underlying: 0.015491867}}
              {from: "15:30", coefficient: {underlying: 0.0232378}}
              {from: "16:00", coefficient: {underlying: 0.030983734}}
              {from: "16:30", coefficient: {underlying: 0.038729667}}
              {from: "17:00", coefficient: {underlying: 0.038729667}}
              {from: "17:30", coefficient: {underlying: 0.038729667}}
              {from: "18:00", coefficient: {underlying: 0.038729667}}
              {from: "18:30", coefficient: {underlying: 0.038729667}}
              {from: "19:00", coefficient: {underlying: 0.038729667}}
              {from: "19:30", coefficient: {underlying: 0.038729667}}
              {from: "20:00", coefficient: {underlying: 0.038729667}}
              {from: "20:30", coefficient: {underlying: 0.038729667}}
              {from: "21:00", coefficient: {underlying: 0.038729667}}
              {from: "21:30", coefficient: {underlying: 0.038729667}}
              {from: "22:00", coefficient: {underlying: 0.038729667}}
              {from: "22:30", coefficient: {underlying: 0.038729667}}
              {from: "23:00", coefficient: {underlying: 0.038729667}}
              {from: "23:30", coefficient: {underlying: 0.038729667}}
            ]
          }

          {
            category: {type: laundrydishwashing}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.007073397}}
              {from: "00:30", coefficient: {underlying: 0.004878298}}
              {from: "01:00", coefficient: {underlying: 0.002990875}}
              {from: "01:30", coefficient: {underlying: 0.002524181}}
              {from: "02:00", coefficient: {underlying: 0.001543927}}
              {from: "02:30", coefficient: {underlying: 0.001758888}}
              {from: "03:00", coefficient: {underlying: 0.001749185}}
              {from: "03:30", coefficient: {underlying: 0.001176952}}
              {from: "04:00", coefficient: {underlying: 0.001776234}}
              {from: "04:30", coefficient: {underlying: 0.001484057}}
              {from: "05:00", coefficient: {underlying: 0.001249005}}
              {from: "05:30", coefficient: {underlying: 0.001556541}}
              {from: "06:00", coefficient: {underlying: 0.002724749}}
              {from: "06:30", coefficient: {underlying: 0.004918535}}
              {from: "07:00", coefficient: {underlying: 0.008104539}}
              {from: "07:30", coefficient: {underlying: 0.009664915}}
              {from: "08:00", coefficient: {underlying: 0.015394118}}
              {from: "08:30", coefficient: {underlying: 0.022084107}}
              {from: "09:00", coefficient: {underlying: 0.025671802}}
              {from: "09:30", coefficient: {underlying: 0.028643813}}
              {from: "10:00", coefficient: {underlying: 0.034278192}}
              {from: "10:30", coefficient: {underlying: 0.040366743}}
              {from: "11:00", coefficient: {underlying: 0.045644713}}
              {from: "11:30", coefficient: {underlying: 0.047459791}}
              {from: "12:00", coefficient: {underlying: 0.045789197}}
              {from: "12:30", coefficient: {underlying: 0.041126691}}
              {from: "13:00", coefficient: {underlying: 0.038736952}}
              {from: "13:30", coefficient: {underlying: 0.03538695}}
              {from: "14:00", coefficient: {underlying: 0.031781642}}
              {from: "14:30", coefficient: {underlying: 0.036847812}}
              {from: "15:00", coefficient: {underlying: 0.033405794}}
              {from: "15:30", coefficient: {underlying: 0.029270989}}
              {from: "16:00", coefficient: {underlying: 0.028403115}}
              {from: "16:30", coefficient: {underlying: 0.026248341}}
              {from: "17:00", coefficient: {underlying: 0.026776616}}
              {from: "17:30", coefficient: {underlying: 0.031435015}}
              {from: "18:00", coefficient: {underlying: 0.025917103}}
              {from: "18:30", coefficient: {underlying: 0.024845937}}
              {from: "19:00", coefficient: {underlying: 0.025886779}}
              {from: "19:30", coefficient: {underlying: 0.02733871}}
              {from: "20:00", coefficient: {underlying: 0.026674604}}
              {from: "20:30", coefficient: {underlying: 0.02592678}}
              {from: "21:00", coefficient: {underlying: 0.026529876}}
              {from: "21:30", coefficient: {underlying: 0.023011073}}
              {from: "22:00", coefficient: {underlying: 0.021250605}}
              {from: "22:30", coefficient: {underlying: 0.020291782}}
              {from: "23:00", coefficient: {underlying: 0.0184854}}
              {from: "23:30", coefficient: {underlying: 0.013914675}}
            ]
          }

          {
            category: {type: homeentertainment}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.009}}
              {from: "00:30", coefficient: {underlying: 0.007}}
              {from: "01:00", coefficient: {underlying: 0.005}}
              {from: "01:30", coefficient: {underlying: 0.002}}
              {from: "02:00", coefficient: {underlying: 0.001}}
              {from: "02:30", coefficient: {underlying: 0}}
              {from: "03:00", coefficient: {underlying: 0}}
              {from: "03:30", coefficient: {underlying: 0}}
              {from: "04:00", coefficient: {underlying: 0}}
              {from: "04:30", coefficient: {underlying: 0}}
              {from: "05:00", coefficient: {underlying: 0.002}}
              {from: "05:30", coefficient: {underlying: 0.005}}
              {from: "06:00", coefficient: {underlying: 0.007}}
              {from: "06:30", coefficient: {underlying: 0.01}}
              {from: "07:00", coefficient: {underlying: 0.013}}
              {from: "07:30", coefficient: {underlying: 0.017}}
              {from: "08:00", coefficient: {underlying: 0.024}}
              {from: "08:30", coefficient: {underlying: 0.032}}
              {from: "09:00", coefficient: {underlying: 0.034}}
              {from: "09:30", coefficient: {underlying: 0.036}}
              {from: "10:00", coefficient: {underlying: 0.034}}
              {from: "10:30", coefficient: {underlying: 0.032}}
              {from: "11:00", coefficient: {underlying: 0.028}}
              {from: "11:30", coefficient: {underlying: 0.024}}
              {from: "12:00", coefficient: {underlying: 0.023}}
              {from: "12:30", coefficient: {underlying: 0.022}}
              {from: "13:00", coefficient: {underlying: 0.023}}
              {from: "13:30", coefficient: {underlying: 0.024}}
              {from: "14:00", coefficient: {underlying: 0.021}}
              {from: "14:30", coefficient: {underlying: 0.018}}
              {from: "15:00", coefficient: {underlying: 0.018}}
              {from: "15:30", coefficient: {underlying: 0.017}}
              {from: "16:00", coefficient: {underlying: 0.018}}
              {from: "16:30", coefficient: {underlying: 0.018}}
              {from: "17:00", coefficient: {underlying: 0.021}}
              {from: "17:30", coefficient: {underlying: 0.024}}
              {from: "18:00", coefficient: {underlying: 0.033}}
              {from: "18:30", coefficient: {underlying: 0.043}}
              {from: "19:00", coefficient: {underlying: 0.052}}
              {from: "19:30", coefficient: {underlying: 0.061}}
              {from: "20:00", coefficient: {underlying: 0.055}}
              {from: "20:30", coefficient: {underlying: 0.049}}
              {from: "21:00", coefficient: {underlying: 0.038}}
              {from: "21:30", coefficient: {underlying: 0.027}}
              {from: "22:00", coefficient: {underlying: 0.024}}
              {from: "22:30", coefficient: {underlying: 0.022}}
              {from: "23:00", coefficient: {underlying: 0.016}}
              {from: "23:30", coefficient: {underlying: 0.01}}
            ]
          }

          {
            category: {type: other}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.017148632}}
              {from: "00:30", coefficient: {underlying: 0.015338194}}
              {from: "01:00", coefficient: {underlying: 0.014708727}}
              {from: "01:30", coefficient: {underlying: 0.013848264}}
              {from: "02:00", coefficient: {underlying: 0.012831878}}
              {from: "02:30", coefficient: {underlying: 0.012609543}}
              {from: "03:00", coefficient: {underlying: 0.012303472}}
              {from: "03:30", coefficient: {underlying: 0.013267884}}
              {from: "04:00", coefficient: {underlying: 0.012655742}}
              {from: "04:30", coefficient: {underlying: 0.012413196}}
              {from: "05:00", coefficient: {underlying: 0.012958926}}
              {from: "05:30", coefficient: {underlying: 0.01337472}}
              {from: "06:00", coefficient: {underlying: 0.014131235}}
              {from: "06:30", coefficient: {underlying: 0.016097596}}
              {from: "07:00", coefficient: {underlying: 0.01544503}}
              {from: "07:30", coefficient: {underlying: 0.015384393}}
              {from: "08:00", coefficient: {underlying: 0.017217931}}
              {from: "08:30", coefficient: {underlying: 0.020833033}}
              {from: "09:00", coefficient: {underlying: 0.020131379}}
              {from: "09:30", coefficient: {underlying: 0.021453837}}
              {from: "10:00", coefficient: {underlying: 0.020922544}}
              {from: "10:30", coefficient: {underlying: 0.020209341}}
              {from: "11:00", coefficient: {underlying: 0.020602036}}
              {from: "11:30", coefficient: {underlying: 0.021710821}}
              {from: "12:00", coefficient: {underlying: 0.0232585}}
              {from: "12:30", coefficient: {underlying: 0.021982242}}
              {from: "13:00", coefficient: {underlying: 0.022270988}}
              {from: "13:30", coefficient: {underlying: 0.021826319}}
              {from: "14:00", coefficient: {underlying: 0.023864867}}
              {from: "14:30", coefficient: {underlying: 0.023105465}}
              {from: "15:00", coefficient: {underlying: 0.022608821}}
              {from: "15:30", coefficient: {underlying: 0.024479896}}
              {from: "16:00", coefficient: {underlying: 0.024739768}}
              {from: "16:30", coefficient: {underlying: 0.026925576}}
              {from: "17:00", coefficient: {underlying: 0.029997834}}
              {from: "17:30", coefficient: {underlying: 0.030269256}}
              {from: "18:00", coefficient: {underlying: 0.030191294}}
              {from: "18:30", coefficient: {underlying: 0.030159532}}
              {from: "19:00", coefficient: {underlying: 0.029264419}}
              {from: "19:30", coefficient: {underlying: 0.029576265}}
              {from: "20:00", coefficient: {underlying: 0.029489641}}
              {from: "20:30", coefficient: {underlying: 0.028588753}}
              {from: "21:00", coefficient: {underlying: 0.027696528}}
              {from: "21:30", coefficient: {underlying: 0.027679203}}
              {from: "22:00", coefficient: {underlying: 0.024329748}}
              {from: "22:30", coefficient: {underlying: 0.021641522}}
              {from: "23:00", coefficient: {underlying: 0.019906158}}
              {from: "23:30", coefficient: {underlying: 0.018549051}}
            ]
          }

          {
            category: {type: heating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.016}}
              {from: "00:30", coefficient: {underlying: 0.016}}
              {from: "01:00", coefficient: {underlying: 0.017}}
              {from: "01:30", coefficient: {underlying: 0.018}}
              {from: "02:00", coefficient: {underlying: 0.019}}
              {from: "02:30", coefficient: {underlying: 0.019}}
              {from: "03:00", coefficient: {underlying: 0.02}}
              {from: "03:30", coefficient: {underlying: 0.02}}
              {from: "04:00", coefficient: {underlying: 0.021}}
              {from: "04:30", coefficient: {underlying: 0.021}}
              {from: "05:00", coefficient: {underlying: 0.024}}
              {from: "05:30", coefficient: {underlying: 0.026}}
              {from: "06:00", coefficient: {underlying: 0.031}}
              {from: "06:30", coefficient: {underlying: 0.036}}
              {from: "07:00", coefficient: {underlying: 0.038}}
              {from: "07:30", coefficient: {underlying: 0.04}}
              {from: "08:00", coefficient: {underlying: 0.038}}
              {from: "08:30", coefficient: {underlying: 0.036}}
              {from: "09:00", coefficient: {underlying: 0.033}}
              {from: "09:30", coefficient: {underlying: 0.029}}
              {from: "10:00", coefficient: {underlying: 0.026}}
              {from: "10:30", coefficient: {underlying: 0.023}}
              {from: "11:00", coefficient: {underlying: 0.021}}
              {from: "11:30", coefficient: {underlying: 0.02}}
              {from: "12:00", coefficient: {underlying: 0.018}}
              {from: "12:30", coefficient: {underlying: 0.016}}
              {from: "13:00", coefficient: {underlying: 0.015}}
              {from: "13:30", coefficient: {underlying: 0.015}}
              {from: "14:00", coefficient: {underlying: 0.014}}
              {from: "14:30", coefficient: {underlying: 0.014}}
              {from: "15:00", coefficient: {underlying: 0.014}}
              {from: "15:30", coefficient: {underlying: 0.015}}
              {from: "16:00", coefficient: {underlying: 0.016}}
              {from: "16:30", coefficient: {underlying: 0.018}}
              {from: "17:00", coefficient: {underlying: 0.019}}
              {from: "17:30", coefficient: {underlying: 0.02}}
              {from: "18:00", coefficient: {underlying: 0.02}}
              {from: "18:30", coefficient: {underlying: 0.019}}
              {from: "19:00", coefficient: {underlying: 0.017}}
              {from: "19:30", coefficient: {underlying: 0.016}}
              {from: "20:00", coefficient: {underlying: 0.016}}
              {from: "20:30", coefficient: {underlying: 0.016}}
              {from: "21:00", coefficient: {underlying: 0.016}}
              {from: "21:30", coefficient: {underlying: 0.016}}
              {from: "22:00", coefficient: {underlying: 0.016}}
              {from: "22:30", coefficient: {underlying: 0.016}}
              {from: "23:00", coefficient: {underlying: 0.016}}
              {from: "23:30", coefficient: {underlying: 0.016}}
            ]
          }

          {
            category: {type: waterheating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.012}}
              {from: "00:30", coefficient: {underlying: 0.011}}
              {from: "01:00", coefficient: {underlying: 0.009}}
              {from: "01:30", coefficient: {underlying: 0.007}}
              {from: "02:00", coefficient: {underlying: 0.006}}
              {from: "02:30", coefficient: {underlying: 0.006}}
              {from: "03:00", coefficient: {underlying: 0.006}}
              {from: "03:30", coefficient: {underlying: 0.006}}
              {from: "04:00", coefficient: {underlying: 0.006}}
              {from: "04:30", coefficient: {underlying: 0.005}}
              {from: "05:00", coefficient: {underlying: 0.008}}
              {from: "05:30", coefficient: {underlying: 0.01}}
              {from: "06:00", coefficient: {underlying: 0.017}}
              {from: "06:30", coefficient: {underlying: 0.024}}
              {from: "07:00", coefficient: {underlying: 0.03}}
              {from: "07:30", coefficient: {underlying: 0.036}}
              {from: "08:00", coefficient: {underlying: 0.037}}
              {from: "08:30", coefficient: {underlying: 0.037}}
              {from: "09:00", coefficient: {underlying: 0.036}}
              {from: "09:30", coefficient: {underlying: 0.035}}
              {from: "10:00", coefficient: {underlying: 0.034}}
              {from: "10:30", coefficient: {underlying: 0.033}}
              {from: "11:00", coefficient: {underlying: 0.031}}
              {from: "11:30", coefficient: {underlying: 0.029}}
              {from: "12:00", coefficient: {underlying: 0.026}}
              {from: "12:30", coefficient: {underlying: 0.024}}
              {from: "13:00", coefficient: {underlying: 0.023}}
              {from: "13:30", coefficient: {underlying: 0.022}}
              {from: "14:00", coefficient: {underlying: 0.02}}
              {from: "14:30", coefficient: {underlying: 0.019}}
              {from: "15:00", coefficient: {underlying: 0.018}}
              {from: "15:30", coefficient: {underlying: 0.018}}
              {from: "16:00", coefficient: {underlying: 0.019}}
              {from: "16:30", coefficient: {underlying: 0.02}}
              {from: "17:00", coefficient: {underlying: 0.022}}
              {from: "17:30", coefficient: {underlying: 0.024}}
              {from: "18:00", coefficient: {underlying: 0.025}}
              {from: "18:30", coefficient: {underlying: 0.026}}
              {from: "19:00", coefficient: {underlying: 0.027}}
              {from: "19:30", coefficient: {underlying: 0.029}}
              {from: "20:00", coefficient: {underlying: 0.027}}
              {from: "20:30", coefficient: {underlying: 0.025}}
              {from: "21:00", coefficient: {underlying: 0.024}}
              {from: "21:30", coefficient: {underlying: 0.022}}
              {from: "22:00", coefficient: {underlying: 0.02}}
              {from: "22:30", coefficient: {underlying: 0.019}}
              {from: "23:00", coefficient: {underlying: 0.016}}
              {from: "23:30", coefficient: {underlying: 0.013}}
            ]
          }
        ]
      }
      summer: {
        loaddistributions: [
          {
            category: {type: alwayson}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.021}}
              {from: "00:30", coefficient: {underlying: 0.021}}
              {from: "01:00", coefficient: {underlying: 0.021}}
              {from: "01:30", coefficient: {underlying: 0.021}}
              {from: "02:00", coefficient: {underlying: 0.021}}
              {from: "02:30", coefficient: {underlying: 0.021}}
              {from: "03:00", coefficient: {underlying: 0.021}}
              {from: "03:30", coefficient: {underlying: 0.021}}
              {from: "04:00", coefficient: {underlying: 0.021}}
              {from: "04:30", coefficient: {underlying: 0.021}}
              {from: "05:00", coefficient: {underlying: 0.021}}
              {from: "05:30", coefficient: {underlying: 0.021}}
              {from: "06:00", coefficient: {underlying: 0.021}}
              {from: "06:30", coefficient: {underlying: 0.021}}
              {from: "07:00", coefficient: {underlying: 0.021}}
              {from: "07:30", coefficient: {underlying: 0.021}}
              {from: "08:00", coefficient: {underlying: 0.021}}
              {from: "08:30", coefficient: {underlying: 0.021}}
              {from: "09:00", coefficient: {underlying: 0.021}}
              {from: "09:30", coefficient: {underlying: 0.021}}
              {from: "10:00", coefficient: {underlying: 0.021}}
              {from: "10:30", coefficient: {underlying: 0.021}}
              {from: "11:00", coefficient: {underlying: 0.021}}
              {from: "11:30", coefficient: {underlying: 0.021}}
              {from: "12:00", coefficient: {underlying: 0.021}}
              {from: "12:30", coefficient: {underlying: 0.021}}
              {from: "13:00", coefficient: {underlying: 0.021}}
              {from: "13:30", coefficient: {underlying: 0.021}}
              {from: "14:00", coefficient: {underlying: 0.021}}
              {from: "14:30", coefficient: {underlying: 0.021}}
              {from: "15:00", coefficient: {underlying: 0.021}}
              {from: "15:30", coefficient: {underlying: 0.021}}
              {from: "16:00", coefficient: {underlying: 0.021}}
              {from: "16:30", coefficient: {underlying: 0.021}}
              {from: "17:00", coefficient: {underlying: 0.021}}
              {from: "17:30", coefficient: {underlying: 0.021}}
              {from: "18:00", coefficient: {underlying: 0.021}}
              {from: "18:30", coefficient: {underlying: 0.021}}
              {from: "19:00", coefficient: {underlying: 0.021}}
              {from: "19:30", coefficient: {underlying: 0.021}}
              {from: "20:00", coefficient: {underlying: 0.021}}
              {from: "20:30", coefficient: {underlying: 0.021}}
              {from: "21:00", coefficient: {underlying: 0.021}}
              {from: "21:30", coefficient: {underlying: 0.021}}
              {from: "22:00", coefficient: {underlying: 0.021}}
              {from: "22:30", coefficient: {underlying: 0.021}}
              {from: "23:00", coefficient: {underlying: 0.021}}
              {from: "23:30", coefficient: {underlying: 0.021}}
            ]
          }

          {
            category: {type: refrigeration}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.02054312}}
              {from: "00:30", coefficient: {underlying: 0.020242535}}
              {from: "01:00", coefficient: {underlying: 0.01974469}}
              {from: "01:30", coefficient: {underlying: 0.020355254}}
              {from: "02:00", coefficient: {underlying: 0.020580693}}
              {from: "02:30", coefficient: {underlying: 0.019613184}}
              {from: "03:00", coefficient: {underlying: 0.020233141}}
              {from: "03:30", coefficient: {underlying: 0.019350172}}
              {from: "04:00", coefficient: {underlying: 0.019406532}}
              {from: "04:30", coefficient: {underlying: 0.018955654}}
              {from: "05:00", coefficient: {underlying: 0.019378352}}
              {from: "05:30", coefficient: {underlying: 0.018918081}}
              {from: "06:00", coefficient: {underlying: 0.018899295}}
              {from: "06:30", coefficient: {underlying: 0.019012014}}
              {from: "07:00", coefficient: {underlying: 0.019631971}}
              {from: "07:30", coefficient: {underlying: 0.019293813}}
              {from: "08:00", coefficient: {underlying: 0.020139209}}
              {from: "08:30", coefficient: {underlying: 0.020111029}}
              {from: "09:00", coefficient: {underlying: 0.020157995}}
              {from: "09:30", coefficient: {underlying: 0.020251928}}
              {from: "10:00", coefficient: {underlying: 0.020007702}}
              {from: "10:30", coefficient: {underlying: 0.01985741}}
              {from: "11:00", coefficient: {underlying: 0.020073456}}
              {from: "11:30", coefficient: {underlying: 0.020364647}}
              {from: "12:00", coefficient: {underlying: 0.020824919}}
              {from: "12:30", coefficient: {underlying: 0.021444875}}
              {from: "13:00", coefficient: {underlying: 0.021303976}}
              {from: "13:30", coefficient: {underlying: 0.021125504}}
              {from: "14:00", coefficient: {underlying: 0.021266403}}
              {from: "14:30", coefficient: {underlying: 0.021247616}}
              {from: "15:00", coefficient: {underlying: 0.021642135}}
              {from: "15:30", coefficient: {underlying: 0.021510629}}
              {from: "16:00", coefficient: {underlying: 0.021905147}}
              {from: "16:30", coefficient: {underlying: 0.022102406}}
              {from: "17:00", coefficient: {underlying: 0.022759936}}
              {from: "17:30", coefficient: {underlying: 0.021792427}}
              {from: "18:00", coefficient: {underlying: 0.022938408}}
              {from: "18:30", coefficient: {underlying: 0.022788116}}
              {from: "19:00", coefficient: {underlying: 0.022374811}}
              {from: "19:30", coefficient: {underlying: 0.023145061}}
              {from: "20:00", coefficient: {underlying: 0.022233912}}
              {from: "20:30", coefficient: {underlying: 0.022083619}}
              {from: "21:00", coefficient: {underlying: 0.022008473}}
              {from: "21:30", coefficient: {underlying: 0.022327845}}
              {from: "22:00", coefficient: {underlying: 0.021820607}}
              {from: "22:30", coefficient: {underlying: 0.021426089}}
              {from: "23:00", coefficient: {underlying: 0.02185818}}
              {from: "23:30", coefficient: {underlying: 0.020947031}}
            ]
          }

          {
            category: {type: cooking}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.002336194}}
              {from: "00:30", coefficient: {underlying: 0.001915679}}
              {from: "01:00", coefficient: {underlying: 0.00272556}}
              {from: "01:30", coefficient: {underlying: 0.002055851}}
              {from: "02:00", coefficient: {underlying: 0.002569813}}
              {from: "02:30", coefficient: {underlying: 0.002523089}}
              {from: "03:00", coefficient: {underlying: 0.002803433}}
              {from: "03:30", coefficient: {underlying: 0.003270671}}
              {from: "04:00", coefficient: {underlying: 0.002850157}}
              {from: "04:30", coefficient: {underlying: 0.003706761}}
              {from: "05:00", coefficient: {underlying: 0.0052175}}
              {from: "05:30", coefficient: {underlying: 0.007662716}}
              {from: "06:00", coefficient: {underlying: 0.013923715}}
              {from: "06:30", coefficient: {underlying: 0.015527902}}
              {from: "07:00", coefficient: {underlying: 0.026367842}}
              {from: "07:30", coefficient: {underlying: 0.025682558}}
              {from: "08:00", coefficient: {underlying: 0.021866775}}
              {from: "08:30", coefficient: {underlying: 0.02579158}}
              {from: "09:00", coefficient: {underlying: 0.025776006}}
              {from: "09:30", coefficient: {underlying: 0.023907051}}
              {from: "10:00", coefficient: {underlying: 0.020496208}}
              {from: "10:30", coefficient: {underlying: 0.019265812}}
              {from: "11:00", coefficient: {underlying: 0.02016914}}
              {from: "11:30", coefficient: {underlying: 0.022178267}}
              {from: "12:00", coefficient: {underlying: 0.026243245}}
              {from: "12:30", coefficient: {underlying: 0.023159469}}
              {from: "13:00", coefficient: {underlying: 0.026570312}}
              {from: "13:30", coefficient: {underlying: 0.023252916}}
              {from: "14:00", coefficient: {underlying: 0.020760976}}
              {from: "14:30", coefficient: {underlying: 0.018736275}}
              {from: "15:00", coefficient: {underlying: 0.017583753}}
              {from: "15:30", coefficient: {underlying: 0.017381282}}
              {from: "16:00", coefficient: {underlying: 0.026912953}}
              {from: "16:30", coefficient: {underlying: 0.041895743}}
              {from: "17:00", coefficient: {underlying: 0.053623437}}
              {from: "17:30", coefficient: {underlying: 0.063497749}}
              {from: "18:00", coefficient: {underlying: 0.05868519}}
              {from: "18:30", coefficient: {underlying: 0.054090675}}
              {from: "19:00", coefficient: {underlying: 0.053047176}}
              {from: "19:30", coefficient: {underlying: 0.036335602}}
              {from: "20:00", coefficient: {underlying: 0.033033781}}
              {from: "20:30", coefficient: {underlying: 0.027925304}}
              {from: "21:00", coefficient: {underlying: 0.025262043}}
              {from: "21:30", coefficient: {underlying: 0.017661626}}
              {from: "22:00", coefficient: {underlying: 0.013861417}}
              {from: "22:30", coefficient: {underlying: 0.00851932}}
              {from: "23:00", coefficient: {underlying: 0.007351223}}
              {from: "23:30", coefficient: {underlying: 0.004018253}}
            ]
          }

          {
            category: {type: lighting}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.072595281}}
              {from: "00:30", coefficient: {underlying: 0.054446461}}
              {from: "01:00", coefficient: {underlying: 0.036297641}}
              {from: "01:30", coefficient: {underlying: 0.01814882}}
              {from: "02:00", coefficient: {underlying: 0.001814882}}
              {from: "02:30", coefficient: {underlying: 0.001814882}}
              {from: "03:00", coefficient: {underlying: 0.001814882}}
              {from: "03:30", coefficient: {underlying: 0.001814882}}
              {from: "04:00", coefficient: {underlying: 0.001814882}}
              {from: "04:30", coefficient: {underlying: 0.001814882}}
              {from: "05:00", coefficient: {underlying: 0.001814882}}
              {from: "05:30", coefficient: {underlying: 0.01814882}}
              {from: "06:00", coefficient: {underlying: 0.045372051}}
              {from: "06:30", coefficient: {underlying: 0.045372051}}
              {from: "07:00", coefficient: {underlying: 0.01814882}}
              {from: "07:30", coefficient: {underlying: 0.001814882}}
              {from: "08:00", coefficient: {underlying: 0.001814882}}
              {from: "08:30", coefficient: {underlying: 0.001814882}}
              {from: "09:00", coefficient: {underlying: 0.001814882}}
              {from: "09:30", coefficient: {underlying: 0.001814882}}
              {from: "10:00", coefficient: {underlying: 0.001814882}}
              {from: "10:30", coefficient: {underlying: 0.001814882}}
              {from: "11:00", coefficient: {underlying: 0.001814882}}
              {from: "11:30", coefficient: {underlying: 0.001814882}}
              {from: "12:00", coefficient: {underlying: 0.001814882}}
              {from: "12:30", coefficient: {underlying: 0.001814882}}
              {from: "13:00", coefficient: {underlying: 0.001814882}}
              {from: "13:30", coefficient: {underlying: 0.001814882}}
              {from: "14:00", coefficient: {underlying: 0.001814882}}
              {from: "14:30", coefficient: {underlying: 0.001814882}}
              {from: "15:00", coefficient: {underlying: 0.001814882}}
              {from: "15:30", coefficient: {underlying: 0.001814882}}
              {from: "16:00", coefficient: {underlying: 0.001814882}}
              {from: "16:30", coefficient: {underlying: 0.001814882}}
              {from: "17:00", coefficient: {underlying: 0.001814882}}
              {from: "17:30", coefficient: {underlying: 0.001814882}}
              {from: "18:00", coefficient: {underlying: 0.001814882}}
              {from: "18:30", coefficient: {underlying: 0.001814882}}
              {from: "19:00", coefficient: {underlying: 0.001814882}}
              {from: "19:30", coefficient: {underlying: 0.01814882}}
              {from: "20:00", coefficient: {underlying: 0.036297641}}
              {from: "20:30", coefficient: {underlying: 0.054446461}}
              {from: "21:00", coefficient: {underlying: 0.072595281}}
              {from: "21:30", coefficient: {underlying: 0.090744102}}
              {from: "22:00", coefficient: {underlying: 0.090744102}}
              {from: "22:30", coefficient: {underlying: 0.090744102}}
              {from: "23:00", coefficient: {underlying: 0.090744102}}
              {from: "23:30", coefficient: {underlying: 0.090744102}}
            ]
          }

          {
            category: {type: laundrydishwashing}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.011013781}}
              {from: "00:30", coefficient: {underlying: 0.008945781}}
              {from: "01:00", coefficient: {underlying: 0.007228153}}
              {from: "01:30", coefficient: {underlying: 0.005115331}}
              {from: "02:00", coefficient: {underlying: 0.003648045}}
              {from: "02:30", coefficient: {underlying: 0.003140322}}
              {from: "03:00", coefficient: {underlying: 0.003034513}}
              {from: "03:30", coefficient: {underlying: 0.002834233}}
              {from: "04:00", coefficient: {underlying: 0.002896345}}
              {from: "04:30", coefficient: {underlying: 0.002965036}}
              {from: "05:00", coefficient: {underlying: 0.002883102}}
              {from: "05:30", coefficient: {underlying: 0.002874721}}
              {from: "06:00", coefficient: {underlying: 0.004017385}}
              {from: "06:30", coefficient: {underlying: 0.006289147}}
              {from: "07:00", coefficient: {underlying: 0.010619906}}
              {from: "07:30", coefficient: {underlying: 0.013813085}}
              {from: "08:00", coefficient: {underlying: 0.016340206}}
              {from: "08:30", coefficient: {underlying: 0.023378921}}
              {from: "09:00", coefficient: {underlying: 0.026071691}}
              {from: "09:30", coefficient: {underlying: 0.028695675}}
              {from: "10:00", coefficient: {underlying: 0.032906144}}
              {from: "10:30", coefficient: {underlying: 0.039862066}}
              {from: "11:00", coefficient: {underlying: 0.040312679}}
              {from: "11:30", coefficient: {underlying: 0.03806125}}
              {from: "12:00", coefficient: {underlying: 0.035182104}}
              {from: "12:30", coefficient: {underlying: 0.03592732}}
              {from: "13:00", coefficient: {underlying: 0.03315707}}
              {from: "13:30", coefficient: {underlying: 0.036263055}}
              {from: "14:00", coefficient: {underlying: 0.032676572}}
              {from: "14:30", coefficient: {underlying: 0.032689877}}
              {from: "15:00", coefficient: {underlying: 0.030282791}}
              {from: "15:30", coefficient: {underlying: 0.030734925}}
              {from: "16:00", coefficient: {underlying: 0.030925403}}
              {from: "16:30", coefficient: {underlying: 0.031013723}}
              {from: "17:00", coefficient: {underlying: 0.027359888}}
              {from: "17:30", coefficient: {underlying: 0.025100999}}
              {from: "18:00", coefficient: {underlying: 0.025144795}}
              {from: "18:30", coefficient: {underlying: 0.025079944}}
              {from: "19:00", coefficient: {underlying: 0.02479239}}
              {from: "19:30", coefficient: {underlying: 0.02507441}}
              {from: "20:00", coefficient: {underlying: 0.026033867}}
              {from: "20:30", coefficient: {underlying: 0.025659585}}
              {from: "21:00", coefficient: {underlying: 0.024979418}}
              {from: "21:30", coefficient: {underlying: 0.024819698}}
              {from: "22:00", coefficient: {underlying: 0.024869697}}
              {from: "22:30", coefficient: {underlying: 0.023000866}}
              {from: "23:00", coefficient: {underlying: 0.019065464}}
              {from: "23:30", coefficient: {underlying: 0.013218619}}
            ]
          }

          {
            category: {type: homeentertainment}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.009}}
              {from: "00:30", coefficient: {underlying: 0.007}}
              {from: "01:00", coefficient: {underlying: 0.005}}
              {from: "01:30", coefficient: {underlying: 0.002}}
              {from: "02:00", coefficient: {underlying: 0.001}}
              {from: "02:30", coefficient: {underlying: 0}}
              {from: "03:00", coefficient: {underlying: 0}}
              {from: "03:30", coefficient: {underlying: 0}}
              {from: "04:00", coefficient: {underlying: 0}}
              {from: "04:30", coefficient: {underlying: 0}}
              {from: "05:00", coefficient: {underlying: 0.002}}
              {from: "05:30", coefficient: {underlying: 0.005}}
              {from: "06:00", coefficient: {underlying: 0.007}}
              {from: "06:30", coefficient: {underlying: 0.01}}
              {from: "07:00", coefficient: {underlying: 0.013}}
              {from: "07:30", coefficient: {underlying: 0.017}}
              {from: "08:00", coefficient: {underlying: 0.024}}
              {from: "08:30", coefficient: {underlying: 0.032}}
              {from: "09:00", coefficient: {underlying: 0.034}}
              {from: "09:30", coefficient: {underlying: 0.036}}
              {from: "10:00", coefficient: {underlying: 0.034}}
              {from: "10:30", coefficient: {underlying: 0.032}}
              {from: "11:00", coefficient: {underlying: 0.028}}
              {from: "11:30", coefficient: {underlying: 0.024}}
              {from: "12:00", coefficient: {underlying: 0.023}}
              {from: "12:30", coefficient: {underlying: 0.022}}
              {from: "13:00", coefficient: {underlying: 0.023}}
              {from: "13:30", coefficient: {underlying: 0.024}}
              {from: "14:00", coefficient: {underlying: 0.021}}
              {from: "14:30", coefficient: {underlying: 0.018}}
              {from: "15:00", coefficient: {underlying: 0.018}}
              {from: "15:30", coefficient: {underlying: 0.017}}
              {from: "16:00", coefficient: {underlying: 0.018}}
              {from: "16:30", coefficient: {underlying: 0.018}}
              {from: "17:00", coefficient: {underlying: 0.021}}
              {from: "17:30", coefficient: {underlying: 0.024}}
              {from: "18:00", coefficient: {underlying: 0.033}}
              {from: "18:30", coefficient: {underlying: 0.043}}
              {from: "19:00", coefficient: {underlying: 0.052}}
              {from: "19:30", coefficient: {underlying: 0.061}}
              {from: "20:00", coefficient: {underlying: 0.055}}
              {from: "20:30", coefficient: {underlying: 0.049}}
              {from: "21:00", coefficient: {underlying: 0.038}}
              {from: "21:30", coefficient: {underlying: 0.027}}
              {from: "22:00", coefficient: {underlying: 0.024}}
              {from: "22:30", coefficient: {underlying: 0.022}}
              {from: "23:00", coefficient: {underlying: 0.016}}
              {from: "23:30", coefficient: {underlying: 0.01}}
            ]
          }

          {
            category: {type: other}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.015996502}}
              {from: "00:30", coefficient: {underlying: 0.012990326}}
              {from: "01:00", coefficient: {underlying: 0.01094977}}
              {from: "01:30", coefficient: {underlying: 0.006358518}}
              {from: "02:00", coefficient: {underlying: 0.006394957}}
              {from: "02:30", coefficient: {underlying: 0.008836336}}
              {from: "03:00", coefficient: {underlying: 0.006868657}}
              {from: "03:30", coefficient: {underlying: 0.003552754}}
              {from: "04:00", coefficient: {underlying: 0.001676171}}
              {from: "04:30", coefficient: {underlying: 0.001129594}}
              {from: "05:00", coefficient: {underlying: 0.001785487}}
              {from: "05:30", coefficient: {underlying: 0.00437262}}
              {from: "06:00", coefficient: {underlying: 0.00777962}}
              {from: "06:30", coefficient: {underlying: 0.018109935}}
              {from: "07:00", coefficient: {underlying: 0.02310201}}
              {from: "07:30", coefficient: {underlying: 0.02672764}}
              {from: "08:00", coefficient: {underlying: 0.025015031}}
              {from: "08:30", coefficient: {underlying: 0.029205458}}
              {from: "09:00", coefficient: {underlying: 0.028749977}}
              {from: "09:30", coefficient: {underlying: 0.03379671}}
              {from: "10:00", coefficient: {underlying: 0.03015286}}
              {from: "10:30", coefficient: {underlying: 0.02599887}}
              {from: "11:00", coefficient: {underlying: 0.029005047}}
              {from: "11:30", coefficient: {underlying: 0.035363565}}
              {from: "12:00", coefficient: {underlying: 0.025652705}}
              {from: "12:30", coefficient: {underlying: 0.02310201}}
              {from: "13:00", coefficient: {underlying: 0.02576202}}
              {from: "13:30", coefficient: {underlying: 0.031573961}}
              {from: "14:00", coefficient: {underlying: 0.034288629}}
              {from: "14:30", coefficient: {underlying: 0.027037368}}
              {from: "15:00", coefficient: {underlying: 0.021990635}}
              {from: "15:30", coefficient: {underlying: 0.030972726}}
              {from: "16:00", coefficient: {underlying: 0.023320641}}
              {from: "16:30", coefficient: {underlying: 0.018838705}}
              {from: "17:00", coefficient: {underlying: 0.023757903}}
              {from: "17:30", coefficient: {underlying: 0.02188132}}
              {from: "18:00", coefficient: {underlying: 0.030735876}}
              {from: "18:30", coefficient: {underlying: 0.029879571}}
              {from: "19:00", coefficient: {underlying: 0.033486982}}
              {from: "19:30", coefficient: {underlying: 0.032175196}}
              {from: "20:00", coefficient: {underlying: 0.028822854}}
              {from: "20:30", coefficient: {underlying: 0.027274218}}
              {from: "21:00", coefficient: {underlying: 0.028731758}}
              {from: "21:30", coefficient: {underlying: 0.022774063}}
              {from: "22:00", coefficient: {underlying: 0.018273908}}
              {from: "22:30", coefficient: {underlying: 0.015686775}}
              {from: "23:00", coefficient: {underlying: 0.014174577}}
              {from: "23:30", coefficient: {underlying: 0.015887186}}
            ]
          }

          {
            category: {type: heating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.007}}
              {from: "00:30", coefficient: {underlying: 0.007}}
              {from: "01:00", coefficient: {underlying: 0.006}}
              {from: "01:30", coefficient: {underlying: 0.006}}
              {from: "02:00", coefficient: {underlying: 0.005}}
              {from: "02:30", coefficient: {underlying: 0.005}}
              {from: "03:00", coefficient: {underlying: 0.004}}
              {from: "03:30", coefficient: {underlying: 0.003}}
              {from: "04:00", coefficient: {underlying: 0.003}}
              {from: "04:30", coefficient: {underlying: 0.002}}
              {from: "05:00", coefficient: {underlying: 0.002}}
              {from: "05:30", coefficient: {underlying: 0.002}}
              {from: "06:00", coefficient: {underlying: 0.003}}
              {from: "06:30", coefficient: {underlying: 0.003}}
              {from: "07:00", coefficient: {underlying: 0.003}}
              {from: "07:30", coefficient: {underlying: 0.003}}
              {from: "08:00", coefficient: {underlying: 0.005}}
              {from: "08:30", coefficient: {underlying: 0.007}}
              {from: "09:00", coefficient: {underlying: 0.008}}
              {from: "09:30", coefficient: {underlying: 0.009}}
              {from: "10:00", coefficient: {underlying: 0.013}}
              {from: "10:30", coefficient: {underlying: 0.017}}
              {from: "11:00", coefficient: {underlying: 0.019}}
              {from: "11:30", coefficient: {underlying: 0.022}}
              {from: "12:00", coefficient: {underlying: 0.023}}
              {from: "12:30", coefficient: {underlying: 0.025}}
              {from: "13:00", coefficient: {underlying: 0.027}}
              {from: "13:30", coefficient: {underlying: 0.029}}
              {from: "14:00", coefficient: {underlying: 0.034}}
              {from: "14:30", coefficient: {underlying: 0.04}}
              {from: "15:00", coefficient: {underlying: 0.042}}
              {from: "15:30", coefficient: {underlying: 0.045}}
              {from: "16:00", coefficient: {underlying: 0.047}}
              {from: "16:30", coefficient: {underlying: 0.05}}
              {from: "17:00", coefficient: {underlying: 0.053}}
              {from: "17:30", coefficient: {underlying: 0.055}}
              {from: "18:00", coefficient: {underlying: 0.053}}
              {from: "18:30", coefficient: {underlying: 0.05}}
              {from: "19:00", coefficient: {underlying: 0.048}}
              {from: "19:30", coefficient: {underlying: 0.046}}
              {from: "20:00", coefficient: {underlying: 0.039}}
              {from: "20:30", coefficient: {underlying: 0.032}}
              {from: "21:00", coefficient: {underlying: 0.027}}
              {from: "21:30", coefficient: {underlying: 0.023}}
              {from: "22:00", coefficient: {underlying: 0.017}}
              {from: "22:30", coefficient: {underlying: 0.011}}
              {from: "23:00", coefficient: {underlying: 0.009}}
              {from: "23:30", coefficient: {underlying: 0.007}}
            ]
          }

          {
            category: {type: waterheating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.012}}
              {from: "00:30", coefficient: {underlying: 0.011}}
              {from: "01:00", coefficient: {underlying: 0.009}}
              {from: "01:30", coefficient: {underlying: 0.007}}
              {from: "02:00", coefficient: {underlying: 0.006}}
              {from: "02:30", coefficient: {underlying: 0.006}}
              {from: "03:00", coefficient: {underlying: 0.006}}
              {from: "03:30", coefficient: {underlying: 0.006}}
              {from: "04:00", coefficient: {underlying: 0.006}}
              {from: "04:30", coefficient: {underlying: 0.005}}
              {from: "05:00", coefficient: {underlying: 0.008}}
              {from: "05:30", coefficient: {underlying: 0.01}}
              {from: "06:00", coefficient: {underlying: 0.017}}
              {from: "06:30", coefficient: {underlying: 0.024}}
              {from: "07:00", coefficient: {underlying: 0.03}}
              {from: "07:30", coefficient: {underlying: 0.036}}
              {from: "08:00", coefficient: {underlying: 0.037}}
              {from: "08:30", coefficient: {underlying: 0.037}}
              {from: "09:00", coefficient: {underlying: 0.036}}
              {from: "09:30", coefficient: {underlying: 0.035}}
              {from: "10:00", coefficient: {underlying: 0.034}}
              {from: "10:30", coefficient: {underlying: 0.033}}
              {from: "11:00", coefficient: {underlying: 0.031}}
              {from: "11:30", coefficient: {underlying: 0.029}}
              {from: "12:00", coefficient: {underlying: 0.026}}
              {from: "12:30", coefficient: {underlying: 0.024}}
              {from: "13:00", coefficient: {underlying: 0.023}}
              {from: "13:30", coefficient: {underlying: 0.022}}
              {from: "14:00", coefficient: {underlying: 0.02}}
              {from: "14:30", coefficient: {underlying: 0.019}}
              {from: "15:00", coefficient: {underlying: 0.018}}
              {from: "15:30", coefficient: {underlying: 0.018}}
              {from: "16:00", coefficient: {underlying: 0.019}}
              {from: "16:30", coefficient: {underlying: 0.02}}
              {from: "17:00", coefficient: {underlying: 0.022}}
              {from: "17:30", coefficient: {underlying: 0.024}}
              {from: "18:00", coefficient: {underlying: 0.025}}
              {from: "18:30", coefficient: {underlying: 0.026}}
              {from: "19:00", coefficient: {underlying: 0.027}}
              {from: "19:30", coefficient: {underlying: 0.029}}
              {from: "20:00", coefficient: {underlying: 0.027}}
              {from: "20:30", coefficient: {underlying: 0.025}}
              {from: "21:00", coefficient: {underlying: 0.024}}
              {from: "21:30", coefficient: {underlying: 0.022}}
              {from: "22:00", coefficient: {underlying: 0.02}}
              {from: "22:30", coefficient: {underlying: 0.019}}
              {from: "23:00", coefficient: {underlying: 0.016}}
              {from: "23:30", coefficient: {underlying: 0.013}}
            ]
          }
        ]
      }
      summerallocation: {
        january: {percent: 10}
        february: {percent: 25}
        march: {percent: 50}
        april: {percent: 75}
        may: {percent: 90}
        june: {percent: 100}
        july: {percent: 90}
        august: {percent: 75}
        september: {percent: 50}
        october: {percent: 25}
        november: {percent: 10}
        december: {percent: 0}
      }
    }
  ]
}
