pld {
  holland {
    defaultWeights: [
      {
        profileType: {commodity: {type: electric}}
        allowHas: [
          {type: electricheating}
          {type: electrichotwater}
          {type: topupelectriccooking}
        ]
        profile: [
          {
            has: [
              {type: electricheating},
              {type: electrichotwater}
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0}}
              {category: {type: refrigeration}, default: {underlying: 4.7}}
            ]
          }
          {
            has: [
              {type: electricheating},
              {type: topupelectriccooking}
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0}}
              {category: {type: refrigeration}, default: {underlying: 4.9}}
            ]
          }
          {
            has: [
            ]
            categoryWeights: [
              {category: {type: alwayson}, default: {underlying: 0}}
              {category: {type: refrigeration}, default: {underlying: 9.5}}
            ]
          }
        ]
      }
      {
        profileType: {commodity: {type: gas}}
        allowHas: [
          {type: gasheating}
          {type: gashotwater}
          {type: gascooking}
        ]
        profile: [
          {
            has: [
              {type: gasheating},
              {type: gashotwater},
              {type: gascooking}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 73.8}}
              {category: {type: waterheating}, default: {underlying: 24.6}}
              {category: {type: cooking}, default: {underlying: 1.6}}
            ]
          },
          {
            has: [
              {type: gasheating},
              {type: gascooking}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 97.9}}
              {category: {type: waterheating}, default: {underlying: 0}}
              {category: {type: cooking}, default: {underlying: 2.1}}
            ]
          },
          {
            has: [
              {type: gasheating},
              {type: gashotwater}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 75}}
              {category: {type: waterheating}, default: {underlying: 25}}
              {category: {type: cooking}, default: {underlying: 0}}
            ]
          },
          {
            has: [
              {type: gasheating}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 100}}
              {category: {type: waterheating}, default: {underlying: 0}}
              {category: {type: cooking}, default: {underlying: 0}}
            ]
          },
          {
            has: [
              {type: gashotwater},
              {type: gascooking}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 0}}
              {category: {type: waterheating}, default: {underlying: 93.9}}
              {category: {type: cooking}, default: {underlying: 6.1}}
            ]
          },
          {
            has: [
              {type: gascooking}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 0}}
              {category: {type: waterheating}, default: {underlying: 0}}
              {category: {type: cooking}, default: {underlying: 100}}
            ]
          },
          {
            has: [
              {type: gashotwater}
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 0}}
              {category: {type: waterheating}, default: {underlying: 100}}
              {category: {type: cooking}, default: {underlying: 0}}
            ]
          },
          {
            has: [
            ],
            categoryWeights: [
              {category: {type: heating}, default: {underlying: 0}}
              {category: {type: waterheating}, default: {underlying: 0}}
              {category: {type: cooking}, default: {underlying: 0}}
            ]
          }
        ]
      }
    ]
  }
}
pld.seasonalAdjustment {
  locationcoefficients: [
    {
      location: {
        place: { name: OnzoHQ },
        north: 51.519570°,
        east: -0.168398°
      },
      profiletype: {commodity: {type: electric}},
      coefficients: [
        {
          month: {type: january},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.2}},
              {category: {type: heating}, coefficient: {value: 3}}
            ]
        },{
          month: {type: february},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.1}},
              {category: {type: heating}, coefficient: {value: 2}}
            ]
        },{
          month: {type: march},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.5}}
            ]
        },{
          month: {type: april},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.25}}
            ]
        },{
          month: {type: may},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.9}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: june},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.8}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: july},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.8}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: august},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.9}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: september},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.5}}
            ]
        },{
          month: {type: october},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.75}}
            ]
        },{
          month: {type: november},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.1}},
              {category: {type: heating}, coefficient: {value: 2}}
            ]
        },{
          month: {type: december},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.2}},
              {category: {type: heating}, coefficient: {value: 3}}
            ]
        }
      ]
    },
    {
      location: {
        place: { name: OnzoHQ },
        north: 51.519570°,
        east: -0.168398°
      },
      profiletype: {commodity: {type: gas}},
      coefficients: [
        {
          month: {type: january},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 3}}
              {category: {type: waterheating}, coefficient: {value: 1.2}}
              {category: {type: cooking}, coefficient: {value: 1.6}}
            ]
        },{
          month: {type: february},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 2}}
              {category: {type: waterheating}, coefficient: {value: 1.1}}
              {category: {type: cooking}, coefficient: {value: 1.3}}
            ]
        },{
          month: {type: march},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0.5}}
              {category: {type: waterheating}, coefficient: {value: 1}}
              {category: {type: cooking}, coefficient: {value: 1}}
            ]
        },{
          month: {type: april},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0.25}}
              {category: {type: waterheating}, coefficient: {value: 1}}
              {category: {type: cooking}, coefficient: {value: 0.8}}
            ]
        },{
          month: {type: may},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0}}
              {category: {type: waterheating}, coefficient: {value: 0.9}}
              {category: {type: cooking}, coefficient: {value: 0.7}}
            ]
        },{
          month: {type: june},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0}}
              {category: {type: waterheating}, coefficient: {value: 0.8}}
              {category: {type: cooking}, coefficient: {value: 0.6}}
            ]
        },{
          month: {type: july},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0}}
              {category: {type: waterheating}, coefficient: {value: 0.8}}
              {category: {type: cooking}, coefficient: {value: 0.6}}
            ]
        },{
          month: {type: august},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0}}
              {category: {type: waterheating}, coefficient: {value: 0.9}}
              {category: {type: cooking}, coefficient: {value: 0.7}}
            ]
        },{
          month: {type: september},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0.5}}
              {category: {type: waterheating}, coefficient: {value: 1}}
              {category: {type: cooking}, coefficient: {value: 0.8}}
            ]
        },{
          month: {type: october},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 0.75}}
              {category: {type: waterheating}, coefficient: {value: 1}}
              {category: {type: cooking}, coefficient: {value: 1}}
            ]
        },{
          month: {type: november},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 2}}
              {category: {type: waterheating}, coefficient: {value: 1.1}}
              {category: {type: cooking}, coefficient: {value: 1.3}}
            ]
        },{
          month: {type: december},
          coefficient:
            [
              {category: {type: heating}, coefficient: {value: 3}}
              {category: {type: waterheating}, coefficient: {value: 1.2}}
              {category: {type: cooking}, coefficient: {value: 1.6}}
            ]
        }
      ]
    }
    {
      location: {
        place: { name: GreenchoiceLand },
        north: 52.083333°,
        east: 4.316667°
      },
      profiletype: {commodity: {type: electric}},
      coefficients: [
        {
          month: {type: january},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.2}},
              {category: {type: heating}, coefficient: {value: 3}}
            ]
        },{
          month: {type: february},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.1}},
              {category: {type: heating}, coefficient: {value: 2}}
            ]
        },{
          month: {type: march},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.5}}
            ]
        },{
          month: {type: april},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.25}}
            ]
        },{
          month: {type: may},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.9}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: june},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.8}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: july},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.8}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: august},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 0.9}},
              {category: {type: heating}, coefficient: {value: 0}}
            ]
        },{
          month: {type: september},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.5}}
            ]
        },{
          month: {type: october},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1}},
              {category: {type: heating}, coefficient: {value: 0.75}}
            ]
        },{
          month: {type: november},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.1}},
              {category: {type: heating}, coefficient: {value: 2}}
            ]
        },{
          month: {type: december},
          coefficient:
            [
              {category: {type: lighting}, coefficient: {value: 1.2}},
              {category: {type: heating}, coefficient: {value: 3}}
            ]
        }
      ]
    }
  ]
}
pld.timeOfDay {
  distributions: [
    {
      profiletype: {commodity: {type: electric}},
      summer: {
        loaddistributions: [
          {
            category: {type: alwayson}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 2.083333333}}
            ]
          }
          {
            category: {type: refrigeration}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.02054312}}
              {from: "00:30", coefficient: {underlying: 0.020242535}}
            ]
          }
        ]
      }
      winter: {
        loaddistributions: [
          {
            category: {type: alwayson}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 2.083333333}}
            ]
          }
          {
            category: {type: refrigeration}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.019554013}}
              {from: "00:30", coefficient: {underlying: 0.020046101}}
            ]
          }
        ]
      }
      summerallocation: {
        january: {percent: 10}
        february: {percent: 25}
        march: {percent: 50}
        april: {percent: 75}
        may: {percent: 90}
        june: {percent: 100}
        july: {percent: 90}
        august: {percent: 75}
        september: {percent: 50}
        october: {percent: 25}
        november: {percent: 10}
        december: {percent: 0}
      }
    },
    {
      profiletype: {commodity: {type: gas}},
      summer: {
        loaddistributions: [
          {
            category: {type: heating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.008196721}}
              {from: "00:30", coefficient: {underlying: 0.008196721}}
              {from: "01:00", coefficient: {underlying: 0.008196721}}
              {from: "01:30", coefficient: {underlying: 0.008196721}}
              {from: "02:00", coefficient: {underlying: 0.008196721}}
              {from: "02:30", coefficient: {underlying: 0.008196721}}
              {from: "03:00", coefficient: {underlying: 0.008196721}}
              {from: "03:30", coefficient: {underlying: 0.008196721}}
              {from: "04:00", coefficient: {underlying: 0.008196721}}
              {from: "04:30", coefficient: {underlying: 0.012295082}}
              {from: "05:00", coefficient: {underlying: 0.016393443}}
              {from: "05:30", coefficient: {underlying: 0.024590164}}
              {from: "06:00", coefficient: {underlying: 0.032786885}}
              {from: "06:30", coefficient: {underlying: 0.036885246}}
              {from: "07:00", coefficient: {underlying: 0.040983607}}
              {from: "07:30", coefficient: {underlying: 0.040983607}}
              {from: "08:00", coefficient: {underlying: 0.040983607}}
              {from: "08:30", coefficient: {underlying: 0.036885246}}
              {from: "09:00", coefficient: {underlying: 0.032786885}}
              {from: "09:30", coefficient: {underlying: 0.024590164}}
              {from: "10:00", coefficient: {underlying: 0.016393443}}
              {from: "10:30", coefficient: {underlying: 0.016393443}}
              {from: "11:00", coefficient: {underlying: 0.016393443}}
              {from: "11:30", coefficient: {underlying: 0.016393443}}
              {from: "12:00", coefficient: {underlying: 0.016393443}}
              {from: "12:30", coefficient: {underlying: 0.016393443}}
              {from: "13:00", coefficient: {underlying: 0.016393443}}
              {from: "13:30", coefficient: {underlying: 0.016393443}}
              {from: "14:00", coefficient: {underlying: 0.016393443}}
              {from: "14:30", coefficient: {underlying: 0.016393443}}
              {from: "15:00", coefficient: {underlying: 0.016393443}}
              {from: "15:30", coefficient: {underlying: 0.016393443}}
              {from: "16:00", coefficient: {underlying: 0.016393443}}
              {from: "16:30", coefficient: {underlying: 0.016393443}}
              {from: "17:00", coefficient: {underlying: 0.016393443}}
              {from: "17:30", coefficient: {underlying: 0.020491803}}
              {from: "18:00", coefficient: {underlying: 0.024590164}}
              {from: "18:30", coefficient: {underlying: 0.028688525}}
              {from: "19:00", coefficient: {underlying: 0.032786885}}
              {from: "19:30", coefficient: {underlying: 0.032786885}}
              {from: "20:00", coefficient: {underlying: 0.032786885}}
              {from: "20:30", coefficient: {underlying: 0.032786885}}
              {from: "21:00", coefficient: {underlying: 0.032786885}}
              {from: "21:30", coefficient: {underlying: 0.028688525}}
              {from: "22:00", coefficient: {underlying: 0.024590164}}
              {from: "22:30", coefficient: {underlying: 0.020491803}}
              {from: "23:00", coefficient: {underlying: 0.016393443}}
              {from: "23:30", coefficient: {underlying: 0.012295082}}
            ]
          }
          {
            category: {type: waterheating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.016443595}}
              {from: "00:30", coefficient: {underlying: 0.016061185}}
              {from: "01:00", coefficient: {underlying: 0.015678776}}
              {from: "01:30", coefficient: {underlying: 0.014722753}}
              {from: "02:00", coefficient: {underlying: 0.01376673}}
              {from: "02:30", coefficient: {underlying: 0.011281071}}
              {from: "03:00", coefficient: {underlying: 0.008795411}}
              {from: "03:30", coefficient: {underlying: 0.008221797}}
              {from: "04:00", coefficient: {underlying: 0.007648184}}
              {from: "04:30", coefficient: {underlying: 0.007839388}}
              {from: "05:00", coefficient: {underlying: 0.008030593}}
              {from: "05:30", coefficient: {underlying: 0.008986616}}
              {from: "06:00", coefficient: {underlying: 0.009942639}}
              {from: "06:30", coefficient: {underlying: 0.019789675}}
              {from: "07:00", coefficient: {underlying: 0.029636711}}
              {from: "07:30", coefficient: {underlying: 0.034512428}}
              {from: "08:00", coefficient: {underlying: 0.039388145}}
              {from: "08:30", coefficient: {underlying: 0.032313576}}
              {from: "09:00", coefficient: {underlying: 0.025239006}}
              {from: "09:30", coefficient: {underlying: 0.026003824}}
              {from: "10:00", coefficient: {underlying: 0.026768642}}
              {from: "10:30", coefficient: {underlying: 0.026003824}}
              {from: "11:00", coefficient: {underlying: 0.025239006}}
              {from: "11:30", coefficient: {underlying: 0.024091778}}
              {from: "12:00", coefficient: {underlying: 0.022944551}}
              {from: "12:30", coefficient: {underlying: 0.022466539}}
              {from: "13:00", coefficient: {underlying: 0.021988528}}
              {from: "13:30", coefficient: {underlying: 0.021032505}}
              {from: "14:00", coefficient: {underlying: 0.020076482}}
              {from: "14:30", coefficient: {underlying: 0.018833652}}
              {from: "15:00", coefficient: {underlying: 0.017590822}}
              {from: "15:30", coefficient: {underlying: 0.017590822}}
              {from: "16:00", coefficient: {underlying: 0.017590822}}
              {from: "16:30", coefficient: {underlying: 0.017590822}}
              {from: "17:00", coefficient: {underlying: 0.017590822}}
              {from: "17:30", coefficient: {underlying: 0.019311663}}
              {from: "18:00", coefficient: {underlying: 0.021032505}}
              {from: "18:30", coefficient: {underlying: 0.023135755}}
              {from: "19:00", coefficient: {underlying: 0.025239006}}
              {from: "19:30", coefficient: {underlying: 0.026577438}}
              {from: "20:00", coefficient: {underlying: 0.02791587}}
              {from: "20:30", coefficient: {underlying: 0.029063098}}
              {from: "21:00", coefficient: {underlying: 0.030210325}}
              {from: "21:30", coefficient: {underlying: 0.029445507}}
              {from: "22:00", coefficient: {underlying: 0.028680688}}
              {from: "22:30", coefficient: {underlying: 0.025621415}}
              {from: "23:00", coefficient: {underlying: 0.022562141}}
              {from: "23:30", coefficient: {underlying: 0.019502868}}
            ]
          }
          {
            category: {type: cooking}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.004201681}}
              {from: "00:30", coefficient: {underlying: 0.004201681}}
              {from: "01:00", coefficient: {underlying: 0.004201681}}
              {from: "01:30", coefficient: {underlying: 0.004201681}}
              {from: "02:00", coefficient: {underlying: 0.004201681}}
              {from: "02:30", coefficient: {underlying: 0.004201681}}
              {from: "03:00", coefficient: {underlying: 0.004201681}}
              {from: "03:30", coefficient: {underlying: 0.004201681}}
              {from: "04:00", coefficient: {underlying: 0.004201681}}
              {from: "04:30", coefficient: {underlying: 0.010504202}}
              {from: "05:00", coefficient: {underlying: 0.016806723}}
              {from: "05:30", coefficient: {underlying: 0.025210084}}
              {from: "06:00", coefficient: {underlying: 0.033613445}}
              {from: "06:30", coefficient: {underlying: 0.037815126}}
              {from: "07:00", coefficient: {underlying: 0.042016807}}
              {from: "07:30", coefficient: {underlying: 0.042016807}}
              {from: "08:00", coefficient: {underlying: 0.042016807}}
              {from: "08:30", coefficient: {underlying: 0.037815126}}
              {from: "09:00", coefficient: {underlying: 0.033613445}}
              {from: "09:30", coefficient: {underlying: 0.025210084}}
              {from: "10:00", coefficient: {underlying: 0.016806723}}
              {from: "10:30", coefficient: {underlying: 0.025210084}}
              {from: "11:00", coefficient: {underlying: 0.033613445}}
              {from: "11:30", coefficient: {underlying: 0.037815126}}
              {from: "12:00", coefficient: {underlying: 0.042016807}}
              {from: "12:30", coefficient: {underlying: 0.037815126}}
              {from: "13:00", coefficient: {underlying: 0.033613445}}
              {from: "13:30", coefficient: {underlying: 0.025210084}}
              {from: "14:00", coefficient: {underlying: 0.016806723}}
              {from: "14:30", coefficient: {underlying: 0.010504202}}
              {from: "15:00", coefficient: {underlying: 0.004201681}}
              {from: "15:30", coefficient: {underlying: 0.004201681}}
              {from: "16:00", coefficient: {underlying: 0.004201681}}
              {from: "16:30", coefficient: {underlying: 0.010504202}}
              {from: "17:00", coefficient: {underlying: 0.010504202}}
              {from: "17:30", coefficient: {underlying: 0.029411765}}
              {from: "18:00", coefficient: {underlying: 0.042016807}}
              {from: "18:30", coefficient: {underlying: 0.042016807}}
              {from: "19:00", coefficient: {underlying: 0.042016807}}
              {from: "19:30", coefficient: {underlying: 0.037815126}}
              {from: "20:00", coefficient: {underlying: 0.033613445}}
              {from: "20:30", coefficient: {underlying: 0.025210084}}
              {from: "21:00", coefficient: {underlying: 0.016806723}}
              {from: "21:30", coefficient: {underlying: 0.010504202}}
              {from: "22:00", coefficient: {underlying: 0.004201681}}
              {from: "22:30", coefficient: {underlying: 0.004201681}}
              {from: "23:00", coefficient: {underlying: 0.004201681}}
              {from: "23:30", coefficient: {underlying: 0.004201681}}
            ]
          }
        ]
      }
      winter: {
        loaddistributions: [
          {
            category: {type: heating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.008196721}}
              {from: "00:30", coefficient: {underlying: 0.008196721}}
              {from: "01:00", coefficient: {underlying: 0.008196721}}
              {from: "01:30", coefficient: {underlying: 0.008196721}}
              {from: "02:00", coefficient: {underlying: 0.008196721}}
              {from: "02:30", coefficient: {underlying: 0.008196721}}
              {from: "03:00", coefficient: {underlying: 0.008196721}}
              {from: "03:30", coefficient: {underlying: 0.008196721}}
              {from: "04:00", coefficient: {underlying: 0.008196721}}
              {from: "04:30", coefficient: {underlying: 0.012295082}}
              {from: "05:00", coefficient: {underlying: 0.016393443}}
              {from: "05:30", coefficient: {underlying: 0.024590164}}
              {from: "06:00", coefficient: {underlying: 0.032786885}}
              {from: "06:30", coefficient: {underlying: 0.036885246}}
              {from: "07:00", coefficient: {underlying: 0.040983607}}
              {from: "07:30", coefficient: {underlying: 0.040983607}}
              {from: "08:00", coefficient: {underlying: 0.040983607}}
              {from: "08:30", coefficient: {underlying: 0.036885246}}
              {from: "09:00", coefficient: {underlying: 0.032786885}}
              {from: "09:30", coefficient: {underlying: 0.024590164}}
              {from: "10:00", coefficient: {underlying: 0.016393443}}
              {from: "10:30", coefficient: {underlying: 0.016393443}}
              {from: "11:00", coefficient: {underlying: 0.016393443}}
              {from: "11:30", coefficient: {underlying: 0.016393443}}
              {from: "12:00", coefficient: {underlying: 0.016393443}}
              {from: "12:30", coefficient: {underlying: 0.016393443}}
              {from: "13:00", coefficient: {underlying: 0.016393443}}
              {from: "13:30", coefficient: {underlying: 0.016393443}}
              {from: "14:00", coefficient: {underlying: 0.016393443}}
              {from: "14:30", coefficient: {underlying: 0.016393443}}
              {from: "15:00", coefficient: {underlying: 0.016393443}}
              {from: "15:30", coefficient: {underlying: 0.016393443}}
              {from: "16:00", coefficient: {underlying: 0.016393443}}
              {from: "16:30", coefficient: {underlying: 0.016393443}}
              {from: "17:00", coefficient: {underlying: 0.016393443}}
              {from: "17:30", coefficient: {underlying: 0.020491803}}
              {from: "18:00", coefficient: {underlying: 0.024590164}}
              {from: "18:30", coefficient: {underlying: 0.028688525}}
              {from: "19:00", coefficient: {underlying: 0.032786885}}
              {from: "19:30", coefficient: {underlying: 0.032786885}}
              {from: "20:00", coefficient: {underlying: 0.032786885}}
              {from: "20:30", coefficient: {underlying: 0.032786885}}
              {from: "21:00", coefficient: {underlying: 0.032786885}}
              {from: "21:30", coefficient: {underlying: 0.028688525}}
              {from: "22:00", coefficient: {underlying: 0.024590164}}
              {from: "22:30", coefficient: {underlying: 0.020491803}}
              {from: "23:00", coefficient: {underlying: 0.016393443}}
              {from: "23:30", coefficient: {underlying: 0.012295082}}
            ]
          }
          {
            category: {type: waterheating}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.016443595}}
              {from: "00:30", coefficient: {underlying: 0.016061185}}
              {from: "01:00", coefficient: {underlying: 0.015678776}}
              {from: "01:30", coefficient: {underlying: 0.014722753}}
              {from: "02:00", coefficient: {underlying: 0.01376673}}
              {from: "02:30", coefficient: {underlying: 0.011281071}}
              {from: "03:00", coefficient: {underlying: 0.008795411}}
              {from: "03:30", coefficient: {underlying: 0.008221797}}
              {from: "04:00", coefficient: {underlying: 0.007648184}}
              {from: "04:30", coefficient: {underlying: 0.007839388}}
              {from: "05:00", coefficient: {underlying: 0.008030593}}
              {from: "05:30", coefficient: {underlying: 0.008986616}}
              {from: "06:00", coefficient: {underlying: 0.009942639}}
              {from: "06:30", coefficient: {underlying: 0.019789675}}
              {from: "07:00", coefficient: {underlying: 0.029636711}}
              {from: "07:30", coefficient: {underlying: 0.034512428}}
              {from: "08:00", coefficient: {underlying: 0.039388145}}
              {from: "08:30", coefficient: {underlying: 0.032313576}}
              {from: "09:00", coefficient: {underlying: 0.025239006}}
              {from: "09:30", coefficient: {underlying: 0.026003824}}
              {from: "10:00", coefficient: {underlying: 0.026768642}}
              {from: "10:30", coefficient: {underlying: 0.026003824}}
              {from: "11:00", coefficient: {underlying: 0.025239006}}
              {from: "11:30", coefficient: {underlying: 0.024091778}}
              {from: "12:00", coefficient: {underlying: 0.022944551}}
              {from: "12:30", coefficient: {underlying: 0.022466539}}
              {from: "13:00", coefficient: {underlying: 0.021988528}}
              {from: "13:30", coefficient: {underlying: 0.021032505}}
              {from: "14:00", coefficient: {underlying: 0.020076482}}
              {from: "14:30", coefficient: {underlying: 0.018833652}}
              {from: "15:00", coefficient: {underlying: 0.017590822}}
              {from: "15:30", coefficient: {underlying: 0.017590822}}
              {from: "16:00", coefficient: {underlying: 0.017590822}}
              {from: "16:30", coefficient: {underlying: 0.017590822}}
              {from: "17:00", coefficient: {underlying: 0.017590822}}
              {from: "17:30", coefficient: {underlying: 0.019311663}}
              {from: "18:00", coefficient: {underlying: 0.021032505}}
              {from: "18:30", coefficient: {underlying: 0.023135755}}
              {from: "19:00", coefficient: {underlying: 0.025239006}}
              {from: "19:30", coefficient: {underlying: 0.026577438}}
              {from: "20:00", coefficient: {underlying: 0.02791587}}
              {from: "20:30", coefficient: {underlying: 0.029063098}}
              {from: "21:00", coefficient: {underlying: 0.030210325}}
              {from: "21:30", coefficient: {underlying: 0.029445507}}
              {from: "22:00", coefficient: {underlying: 0.028680688}}
              {from: "22:30", coefficient: {underlying: 0.025621415}}
              {from: "23:00", coefficient: {underlying: 0.022562141}}
              {from: "23:30", coefficient: {underlying: 0.019502868}}
            ]
          }
          {
            category: {type: cooking}
            sourceloads: [
              {from: "00:00", coefficient: {underlying: 0.004201681}}
              {from: "00:30", coefficient: {underlying: 0.004201681}}
              {from: "01:00", coefficient: {underlying: 0.004201681}}
              {from: "01:30", coefficient: {underlying: 0.004201681}}
              {from: "02:00", coefficient: {underlying: 0.004201681}}
              {from: "02:30", coefficient: {underlying: 0.004201681}}
              {from: "03:00", coefficient: {underlying: 0.004201681}}
              {from: "03:30", coefficient: {underlying: 0.004201681}}
              {from: "04:00", coefficient: {underlying: 0.004201681}}
              {from: "04:30", coefficient: {underlying: 0.010504202}}
              {from: "05:00", coefficient: {underlying: 0.016806723}}
              {from: "05:30", coefficient: {underlying: 0.025210084}}
              {from: "06:00", coefficient: {underlying: 0.033613445}}
              {from: "06:30", coefficient: {underlying: 0.037815126}}
              {from: "07:00", coefficient: {underlying: 0.042016807}}
              {from: "07:30", coefficient: {underlying: 0.042016807}}
              {from: "08:00", coefficient: {underlying: 0.042016807}}
              {from: "08:30", coefficient: {underlying: 0.037815126}}
              {from: "09:00", coefficient: {underlying: 0.033613445}}
              {from: "09:30", coefficient: {underlying: 0.025210084}}
              {from: "10:00", coefficient: {underlying: 0.016806723}}
              {from: "10:30", coefficient: {underlying: 0.025210084}}
              {from: "11:00", coefficient: {underlying: 0.033613445}}
              {from: "11:30", coefficient: {underlying: 0.037815126}}
              {from: "12:00", coefficient: {underlying: 0.042016807}}
              {from: "12:30", coefficient: {underlying: 0.037815126}}
              {from: "13:00", coefficient: {underlying: 0.033613445}}
              {from: "13:30", coefficient: {underlying: 0.025210084}}
              {from: "14:00", coefficient: {underlying: 0.016806723}}
              {from: "14:30", coefficient: {underlying: 0.010504202}}
              {from: "15:00", coefficient: {underlying: 0.004201681}}
              {from: "15:30", coefficient: {underlying: 0.004201681}}
              {from: "16:00", coefficient: {underlying: 0.004201681}}
              {from: "16:30", coefficient: {underlying: 0.010504202}}
              {from: "17:00", coefficient: {underlying: 0.016806723}}
              {from: "17:30", coefficient: {underlying: 0.029411765}}
              {from: "18:00", coefficient: {underlying: 0.042016807}}
              {from: "18:30", coefficient: {underlying: 0.042016807}}
              {from: "19:00", coefficient: {underlying: 0.042016807}}
              {from: "19:30", coefficient: {underlying: 0.037815126}}
              {from: "20:00", coefficient: {underlying: 0.033613445}}
              {from: "20:30", coefficient: {underlying: 0.025210084}}
              {from: "21:00", coefficient: {underlying: 0.016806723}}
              {from: "21:30", coefficient: {underlying: 0.010504202}}
              {from: "22:00", coefficient: {underlying: 0.004201681}}
              {from: "22:30", coefficient: {underlying: 0.004201681}}
              {from: "23:00", coefficient: {underlying: 0.004201681}}
              {from: "23:30", coefficient: {underlying: 0.004201681}}
            ]
          }
        ]
      }
      summerallocation: {
        january: {percent: 10}
        february: {percent: 25}
        march: {percent: 50}
        april: {percent: 75}
        may: {percent: 90}
        june: {percent: 100}
        july: {percent: 90}
        august: {percent: 75}
        september: {percent: 50}
        october: {percent: 25}
        november: {percent: 10}
        december: {percent: 0}
      }
    }
  ]
}

pld.categoryLimits {
  commoditylimit: [
    {
      profiletype: {commodity: {type: gas}},
      contribution: []
    }
    {
      profiletype: {commodity: {type: electric}},
      contribution: [
        {
          category: {type: alwayson},
          limit: [
            {type: baseloadpercent, v: 85}
            {type: maxcategoryabsolutecapraw, v: 0}
          ]
        },
        {
          category: {type: refrigeration},
          limit: [
            {type: baseloadpercent, v: 15}
            {type: maxcategoryabsolutecapraw, v: 300}
          ]
        },
        {
          category: {type: lighting},
          limit: [
            {type: maxcategoryabsolutecapraw, v: 100}
          ]
        },
        {
          category: {type: electronics},
          limit: [
            {type: baseloadpercent, v: 0},
            {type: maxcategoryabsolutecapraw, v: 100}
          ]
        }
      ]
    }
  ]
}
